# mrpc

./: README.md  pom.xml
src/main/java/Codec/: MRpcDecoder.java  MRpcEncoder.java  RequestBody.java  ResponseBody.java  RpcRequest.java
src/main/java/api/: TestService.java
src/main/java/client/: MRpcInjectPropConstans.java  MRpcInjection.java  NettyClient.java  NettyClientHandler.java  ServiceDiscovery.java  ServiceImporter.java  ServiceInject.java
src/main/java/client/config/: ClientConfig.java  ClientPostProcessor.java  TopService.java
src/main/java/client/loadBalance/: BalancingStrategy.java  LoadBalanceStrategy.java
src/main/java/com/miao/mrpc/: MRpcDecoder.java  MRpcEncoder.java  MRpcHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  RpcRequest.java  RpcTest.java  ServiceImporter.java  TestService.java  TestServiceImpl.java
src/main/java/com/miao/mrpc/util/: KryoUtil.java  ProtoStuffUtil.java  SerializationUtil.java  User.java
src/main/java/examples/: RpcTest.java  TestLogger.java  TestService.java  TestServiceImpl.java
src/main/java/server/: MRpcHandler.java  MRpcServer.java  MRpcService.java  NettyServer.java  ServiceRegister.java
src/main/java/server/Config/: ServerConfig.java
src/main/java/service/: TestServiceImpl.java
src/main/java/util/: Contants.java  FstUtil.java  KryoUtil.java  SerializationUtil.java  User.java
src/main/resources/: client.properties  logback.xml  server.properties
src/test/java/client/: TestClient.java  TestClientAutowired.java
src/test/java/server/: TestServer.java  TestServerAnnotation.java  TestServerRegister.java  TestServiceFound.java
